#compass

#nodejs
# ...net/_vedakosh?retry... -> a mustotherwise the default test db will be picked
MONGODB_URI=mongodb+srv://XXXXXX:XXXXXX@vedakosh.XXXXXX.mongodb.net/_vedakosh?retryWrites=true&w=majority&appName=veda-kosh
MONGODB_DB_NAME=_vedakosh
PORT=3001
